<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />

    <title>Careers</title>
  </head>
  <body class="bg-gray-300">
    <div class="flex justify-center mt-2 mb-2">
      <a
        href="index.html"
        class="text-white bg-red-700 hover:bg-blue-700 px-4 py-2 mb-3 mt-0 rounded-md"
      >
        Home
      </a>
    </div>
    <div class="flex justify-center items-center">
      <h1 class="text-center text-4xl mt-8 text-red-600">Fresh-Fleet</h1>
      <img class="w-16 ml-4" src="img/logo1.png" alt="grocerycart" />
    </div>

    <h1 class="text-center text-4xl mt-10 underline">Careers</h1>

    <div class="text-center mt-6 text-xl w-1/2 mx-auto p-8 bg-gray-500 rounded-xl">
      If you are an individual possessing lots of energy and drive, love working
      with people and really enjoy being part of a dynamic and friendly team, we
      would love to hear from you! We have a range of openings available to suit
      your skills and experience. Please click the link below to find search for
      openings that match your skills and experience.
    </div>

    <div class="flex justify-center">
      <button
        class="text-white bg-red-700 hover:bg-red-500 px-2 py-1 mb-3 w-1/2 mt-3 rounded-md transition-colors duration-300"
      >
        <a href="openings.html">Current Openings </a>
      </button>
    </div>

    <div class="text-center mt-20 text-xl w-1/2 mx-auto p-4 bg-gray-500 rounded-xl">
      If you can't find an open postion that seems to be a good fit, please click below
          to reach out.
    </div>

    <div class="flex justify-center">
      <button
        class="text-white bg-red-700 hover:bg-red-500 px-2 py-1 mb-3 w-1/2 mt-3 rounded-md transition-colors duration-300"
      >
        <a href="contact.html">Contact Us </a>
      </button>
    </div>

    <div class="flex justify-center mt-32 mb-0">
      <div class="bg-gray-900 p-4 rounded-lg w-full text-center">
        <h2 class="text-xl text-gray-100 font-bold mb-2">Fresh-Fleet</h2>
        <p class="text-gray-100">123 Main Street</p>
        <p class="text-gray-100">Freedom, New Hampshire 12345</p>
        <p class="text-gray-100">Email: info@freshfleet.com</p>
        <p class="text-gray-100">Phone: 123-456-7890</p>
      </div>
    </div>


      </body>
</html>
