<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <style>
      .cart-item {
        position: relative;
        display: flex;
        align-items: center;
      }

      .remove-button {
        position: absolute;
        left: 20rem;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .cart-item:not(:last-child) {
        margin-bottom: 10px;
      }

      .remove-button:hover {
        background-color: #cc0000;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        padding: 0 20px; /* Adjust the padding value as needed */
      }
      @media (max-width: 1000px) { /* Adjust the breakpoint as needed */
  .text-4xl {
    font-size: 1rem; /* Decrease the font size */
  }

  .logo-image {
    width: 4rem; /* Adjust the image width as needed */
  }
}

    </style>
  </head>
  <body class="bg-gray-500 text-white py-8">
    <div class="flex justify-center mt-2 mb-2">
      <a href="index.html" class="text-white bg-red-700 hover:bg-blue-700 px-4 py-2 mb-3 mt-0 rounded-md">
        Home
      </a>
    </div>
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between">
        <div class="pt-2 ml-0 flex flex-col-2 text-4xl">
          Fresh-Fleet
          <img class="logo-image" src="img/logo1.png" alt="grocerycart" />
        </div>
      </div>
      <div class="flex justify-center">
        <h1 class="text-4xl font-bold text-center bg-red-700 px-4 rounded -xl mb-8 justify-end">Fresh Vegetables</h1>
      </div>
      <div class="button-container">
        <a id="veggies" href="price.html" class="text-white bg-red-700 hover:bg-red-600 px-4 py-2 rounded-md mt-6">
          ← Fruit
        </a>
        <a id="more" href="more.html" class="text-white bg-red-700 hover:bg-red-600 px-4 py-2 rounded-md mt-6">
          More items →
        </a>
      </div>        
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mt-4">
        <div class="relative text-center border-2 border-white p-4">
          <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
            <img src="img/tomato.png" alt="Tomato" class="mx-auto w-24" />
            <div class="text-white">$1.50</div>
          </div>
          <h2 class="mt-2">Tomato</h2>
          <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Tomato" data-price="1.50">Add to Cart</button>
        </div>
        <div class="relative text-center border-2 border-white p-4">
          <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
            <img src="img/potato.png" alt="Potato" class="mx-auto w-24" />
            <div class="text-white">$1.25</div>
          </div>
          <h2 class="mt-2">Potato</h2>
          <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Potato" data-price="1.25">Add to Cart</button>
        </div>
        <div class="relative text-center border-2 border-white p-4">
          <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
            <img src="img/onion.png" alt="Onion" class="mx-auto w-24" />
            <div class="text-white">$1.00</div>
          </div>
          <h2 class="mt-2">Onion</h2>
          <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Onion" data-price="1.00">Add to Cart</button>
        </div>
        <div class="relative text-center border-2 border-white p-4">
            <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
              <img src="img/cauliflower.png" alt="cauliflower" class="mx-auto w-24" />
              <div class="text-white">$3.50</div>
            </div>
            <h2 class="mt-2">Cauliflower</h2>
            <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Cauliflower" data-price="3.50">Add to Cart</button>
          </div>
          <div class="relative text-center border-2 border-white p-4">
            <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
              <img src="img/broccoli.png" alt="broccoli" class="mx-auto w-24" />
              <div class="text-white">$3.25</div>
            </div>
            <h2 class="mt-2">Broccoli</h2>
            <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Broccoli" data-price="3.25">Add to Cart</button>
          </div>
          <div class="relative text-center border-2 border-white p-4">
            <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
              <img src="img/carrot.png" alt="carrot" class="mx-auto w-24" />
              <div class="text-white">$1.25</div>
            </div>
            <h2 class="mt-2">Carrots</h2>
            <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Carrots" data-price="1.25">Add to Cart</button>
          </div>
          <div class="relative text-center border-2 border-white p-4">
            <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
              <img src="img/cabbage.png" alt="cabbage" class="mx-auto w-24" />
              <div class="text-white">$2.50</div>
            </div>
            <h2 class="mt-2">Cabbage</h2>
            <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Cabbage" data-price="2.50">Add to Cart</button>
          </div>
          <div class="relative text-center border-2 border-white p-4">
            <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
              <img src="img/cucumber.png" alt="cucumber" class="mx-auto w-24" />
              <div class="text-white">$1.25</div>
            </div>
            <h2 class="mt-2">Cucumber</h2>
            <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Cucumber" data-price="1.25">Add to Cart</button>
          </div>
          <div class="relative text-center border-2 border-white p-4">
            <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
              <img src="img/corn.png" alt="corn" class="mx-auto w-24" />
              <div class="text-white">$1.35</div>
            </div>
            <h2 class="mt-2">Corn</h2>
            <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Corn" data-price="1.35">Add to Cart</button>
          </div>
          <div class="relative text-center border-2 border-white p-4">
            <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
              <img src="img/eggplant.png" alt="eggplant" class="mx-auto w-24" />
              <div class="text-white">$2.25</div>
            </div>
            <h2 class="mt-2">Eggplant</h2>
            <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Eggplant" data-price="2.25">Add to Cart</button>
          </div>
          <div class="relative text-center border-2 border-white p-4">
            <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
              <img src="img/pepper.png" alt="Pepper" class="mx-auto w-24" />
              <div class="text-white">$3.25</div>
            </div>
            <h2 class="mt-2">Red Pepper</h2>
            <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Red pepper" data-price="3.25">Add to Cart</button>
          </div>
          <div class="relative text-center border-2 border-white p-4">
            <div class="relative h-30 w-40 mx-auto overflow-hidden transition-transform duration-300 transform-gpu hover:scale-125">
              <img src="img/greenpepper.png" alt="green pepper" class="mx-auto w-24" />
              <div class="text-white">$2.20</div>
            </div>
            <h2 class="mt-2">Green Pepper</h2>
            <button class="add-to-cart bg-green-600 text-white px-4 py-2 rounded-md" data-item="Green pepper" data-price="2.20">Add to Cart</button>
          </div>
      </div>  
      </div>
      <div class="mt-12 bg-gray-400 pl-1 pr-1 rounded-lg">
        <h2 class="bg-red-800 text-2xl py-1 px-10 font-bold rounded-lg text-white">My Cart</h2>
        <ul class="mt-4 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 ml-2 text-black text-xl" id="cart-items"></ul>
        <div class="mt-4">
          <h2 class="font-bold text-2xl text-black">Total Price: $<span id="total-price">0.00</span></h2>
          <div class="mt-4">
            <button id="clear-button" class="bg-red-500 text-white px-4 py-2 rounded-md my-4 mx-4">Clear Cart</button>
          </div>
          <div class="mt-4">
            <button id="checkout-button" class="bg-green-700 text-white px-4 py-2 rounded-md my-4 mx-4">Checkout</button>
            <h2 id="checkout-section" class="mt-4 text-center text-black"></h2>
          </div>
        </div>
      </div>
    </div>
        
      <ul id="cart-items"></ul>

      <script>
        const cartItemsElement = document.getElementById('cart-items');
        const addToCartButtons = document.getElementsByClassName('add-to-cart');
        const totalPriceElement = document.getElementById('total-price');
        const clearButton = document.getElementById('clear-button');
        const checkoutButton = document.getElementById('checkout-button');
        const saveCartItems = [];
        let totalPrice = 0;
  
        // Load cart items from local storage on page load
        loadCartItems();
  
        // Add event listener to each "Add to Cart" button
        Array.from(addToCartButtons).forEach(function (button) {
          button.addEventListener('click', function () {
            const itemName = button.getAttribute('data-item');
            const itemPrice = parseFloat(button.getAttribute('data-price'));
            const newItem = document.createElement('li');
            newItem.classList.add('cart-item', 'mb-2');
            const itemNameSpan = document.createElement('span');
            itemNameSpan.textContent = `${itemName} - $${itemPrice.toFixed(2)}`;
            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.classList.add(
              'remove-button',
              'bg-red-500',
              'text-white',
              'px-2',
              'py-1',
              'rounded-xl'
            );
            removeButton.addEventListener('click', function () {
              removeCartItem(itemName, itemPrice);
              newItem.remove();
            });
            newItem.appendChild(itemNameSpan);
            newItem.appendChild(removeButton);
            cartItemsElement.appendChild(newItem);
            totalPrice += itemPrice;
            totalPriceElement.textContent = `${totalPrice.toFixed(2)}`;
            saveCartItem(itemName, itemPrice);
          });
        });
  
        // Load cart items from local storage
        function loadCartItems() {
          const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
          cartItems.forEach(function (itemName) {
            const itemPrice = parseFloat(
              localStorage.getItem(`price-${itemName}`)
            );
            const newItem = document.createElement('li');
            newItem.classList.add('cart-item', 'mb-2');
            const itemNameSpan = document.createElement('span');
            itemNameSpan.textContent = `${itemName} - $${itemPrice.toFixed(2)}`;
            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.classList.add(
              'remove-button',
              'bg-red-500',
              'text-white',
              'px-2',
              'py-1',
              'rounded-md'
            );
            removeButton.addEventListener('click', function () {
              removeCartItem(itemName, itemPrice);
              newItem.remove();
            });
            newItem.appendChild(itemNameSpan);
            newItem.appendChild(removeButton);
            cartItemsElement.appendChild(newItem);
            totalPrice += itemPrice;
            totalPriceElement.textContent = `${totalPrice.toFixed(
              2
            )}`;
          });
        }
  
        // Save cart item to local storage
        function saveCartItem(itemName, itemPrice) {
          const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
          cartItems.push(itemName);
          localStorage.setItem('cartItems', JSON.stringify(cartItems));
          localStorage.setItem(`price-${itemName}`, itemPrice);
        }
  
        // Remove cart item from local storage
        function removeCartItem(itemName, itemPrice) {
          const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
          const index = cartItems.indexOf(itemName);
          if (index > -1) {
            cartItems.splice(index, 1);
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            localStorage.removeItem(`price-${itemName}`);
  
            // Update the total price
            totalPrice -= itemPrice;
            totalPriceElement.textContent = `${totalPrice.toFixed(
              2
            )}`;
  
            // Check if the cart is empty and update the total price to zero
            if (cartItems.length === 0) {
              totalPrice = 0;
              totalPriceElement.textContent = `${totalPrice.toFixed(
                2
              )}`;
            }
          }
        }
  
        // Clear cart items and local storage
        clearButton.addEventListener('click', function () {
          cartItemsElement.innerHTML = '';
          totalPrice = 0;
          totalPriceElement.textContent = `${totalPrice.toFixed(
            2
          )}`;
          localStorage.clear();
        });
  
        checkoutButton.addEventListener('click', function () {
          const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
  
          var modal = document.createElement('div');
          modal.classList.add(
            'fixed',
            'inset-0',
            'flex',
            'items-center',
            'justify-center',
            'z-50'
          );
  
          var messageDiv = document.createElement('div');
          messageDiv.classList.add(
            'bg-gray-300',
            'text-black',
            'p-8',
            'rounded-2xl',
            'shadow-lg',
            'text-center',
            'overflow-y-auto', // Enable vertical scrolling
            'max-h-80', // Set a maximum height
            'max-w-2xl',
            'border-2',
            'border-red-500'
  
          );
          modal.appendChild(messageDiv);
  
          var title = document.createElement('p');
          title.textContent = 'Fresh-Fleet';
          title.classList.add('mb-4', 'font-bold', 'uppercase', 'text-2xl');
          messageDiv.appendChild(title);
  
          var thankYou = document.createElement('p');
          thankYou.textContent = 'Thank you for your purchase!';
          thankYou.classList.add('mb-4');
          messageDiv.appendChild(thankYou);
  
          var yourItems = document.createElement('p');
          yourItems.textContent = 'Your items:';
          yourItems.classList.add('mb-4');
          messageDiv.appendChild(yourItems);
  
          var itemsList = document.createElement('ol');
          itemsList.classList.add('text-left');
          messageDiv.appendChild(itemsList);
  
          cartItems.forEach(function (itemName) {
            const itemPrice = parseFloat(
              localStorage.getItem(`price-${itemName}`)
            );
            var item = document.createElement('li');
            item.textContent = `${itemName} - $${itemPrice.toFixed(2)}`;
            item.classList.add('mb-2');
            itemsList.appendChild(item);
          });
  
          var totalPriceMessage = document.createElement('p');
          totalPriceMessage.textContent = `Total Price: $${totalPrice.toFixed(
            2
          )}`;
          totalPriceMessage.classList.add('mt-4');
          messageDiv.appendChild(totalPriceMessage);
  
          var closeButton = document.createElement('button');
          closeButton.textContent = 'Close';
          closeButton.classList.add(
            'mt-6',
            'px-4',
            'py-2',
            'bg-green-600',
            'rounded'
          );
          closeButton.addEventListener('click', function () {
            modal.remove();
          });
          messageDiv.appendChild(closeButton);
  
          document.body.appendChild(modal);
  
          cartItemsElement.innerHTML = '';
          totalPrice = 0;
          totalPriceElement.textContent = `${totalPrice.toFixed(2)}`;
          localStorage.clear();
        });
  
      </script>
  
      
    
  </body>
</html>


